# MdTableTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/md/table/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simulate.data.flow.txt
app/src/main/java/com/jack/md/table/test/: Constants.java  MainActivity.java  TableLayoutShowMarkdownActivity.java  TextViewShowMarkdownActivity.java
app/src/main/java/com/jack/md/table/test/adapter/: BaseBindingAdapter.java  BaseBindingViewHolder.java  VoiceListAdapter.java
app/src/main/java/com/jack/md/table/test/listener/: CommonListener.java
app/src/main/java/com/jack/md/table/test/model/: MsgBean.java  VoiceItem.java
app/src/main/java/com/jack/md/table/test/utils/: ExecutorUtils.java  FileUtils.java  GithubImageDestinationProcessor.java
app/src/main/res/layout/: activity_tablelayout_show_markdown.xml  activity_textview_show_markdown.xml  adapter_node_code_block.xml  adapter_node_table_block.xml  view_table_entry_cell.xml  voice_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/md/table/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
