plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jack.md.table.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.jack.md.table.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1' //1.7.0 need compileSdk to 34
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //2.2.1 need compileSdk to 34
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'  // 表格支持
    implementation 'io.noties.markwon:html:4.6.2'       // HTML支持（可选）
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:recycler-table:4.6.2"
    implementation "io.noties.markwon:image:4.6.2"
    implementation "io.noties.markwon:ext-tasklist:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"

    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.blankj:utilcodex:1.31.1'
}